ALL=4
AMPERSAND=5
AND=6
ARROBA=7
AS=8
ASC=9
ASSERT=10
BAG=11
BIGDECIMAL=12
BIGDECIMALNUMBER=13
BIGINTEGER=14
BIGINTEGERNUMBER=15
BOOLEAN=16
BY=17
BYTEARRAY=18
CACHE=19
CASE=20
CHARARRAY=21
CHUNKSIZE=22
COGROUP=23
COLON=24
COMMA=25
CROSS=26
CUBE=27
DATETIME=28
DCOLON=29
DEFINE=30
DENSE=31
DESC=32
DIGIT=33
DISTINCT=34
DIV=35
DOLLAR=36
DOLLARVAR=37
DOUBLE=38
DOUBLENUMBER=39
DOUBLE_PERIOD=40
ELSE=41
END=42
EQUAL=43
EXECCOMMAND=44
FALSE=45
FAT_ARROW=46
FILTER=47
FLATTEN=48
FLOAT=49
FLOATINGPOINT=50
FLOATNUMBER=51
FOREACH=52
FULL=53
GENERATE=54
GROUP=55
ID=56
IDENTIFIER=57
IF=58
IMPORT=59
IN=60
INNER=61
INPUT=62
INT=63
INTEGER=64
INTO=65
INVOKE=66
IS=67
JOIN=68
LEFT=69
LEFT_BRACKET=70
LEFT_CURLY=71
LEFT_PAREN=72
LETTER=73
LIMIT=74
LOAD=75
LONG=76
LONGINTEGER=77
MAP=78
MAPREDUCE=79
MINUS=80
ML_COMMENT=81
MULTILINE_QUOTEDSTRING=82
NOT=83
NULL=84
NUM_OP_EQ=85
NUM_OP_GT=86
NUM_OP_GTE=87
NUM_OP_LT=88
NUM_OP_LTE=89
NUM_OP_NE=90
ONSCHEMA=91
OR=92
ORDER=93
OTHERWISE=94
OUTER=95
OUTPUT=96
PARALLEL=97
PARTITION=98
PERCENT=99
PERIOD=100
PIVOT=101
PLUS=102
POUND=103
QMARK=104
QUOTEDSTRING=105
RANK=106
RATE=107
REGISTER=108
RETURNS=109
RIGHT=110
RIGHT_BRACKET=111
RIGHT_CURLY=112
RIGHT_PAREN=113
ROLLUP=114
SAMPLE=115
SEMI_COLON=116
SHIP=117
SL_COMMENT=118
SPECIALCHAR=119
SPLIT=120
STAR=121
STDERROR=122
STDIN=123
STDOUT=124
STORE=125
STREAM=126
STR_OP_EQ=127
STR_OP_GT=128
STR_OP_GTE=129
STR_OP_LT=130
STR_OP_LTE=131
STR_OP_MATCHES=132
STR_OP_NE=133
THEN=134
THROUGH=135
TRUE=136
TUPLE=137
UNION=138
USING=139
VOID=140
WHEN=141
WS=142
ANY=143
BAG_TYPE=144
BAG_TYPE_CAST=145
BAG_VAL=146
BIN_EXPR=147
BOOL=148
BOOL_COND=149
CASE_COND=150
CASE_EXPR=151
CASE_EXPR_LHS=152
CASE_EXPR_RHS=153
CAST_EXPR=154
COL_RANGE=155
EXPR_IN_PAREN=156
FIELD_DEF=157
FIELD_DEF_WITHOUT_IDENTIFIER=158
FOREACH_PLAN_COMPLEX=159
FOREACH_PLAN_SIMPLE=160
FUNC=161
FUNC_EVAL=162
FUNC_REF=163
INVOKER_FUNC_EVAL=164
IN_LHS=165
IN_RHS=166
JOIN_ITEM=167
KEY_VAL_PAIR=168
MACRO_BODY=169
MACRO_DEF=170
MACRO_INLINE=171
MAP_TYPE=172
MAP_VAL=173
NEG=174
NESTED_CMD=175
NESTED_CMD_ASSI=176
NESTED_PROJ=177
PARAMS=178
QUERY=179
REALIAS=180
RETURN_VAL=181
SPLIT_BRANCH=182
STATEMENT=183
TOBAG=184
TOMAP=185
TOTUPLE=186
TUPLE_TYPE=187
TUPLE_TYPE_CAST=188
TUPLE_VAL=189
EVAL=190
MATCHES=191
